
server.port=9090

server.servlet.context-path=/ROOT

spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# h2 db (\uAC1C\uBC1C\uC6A9 DB)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D:/java-workspace/boot_20220406/db01;Mode=Oracle;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# oracle (\uC11C\uBE44\uC2A4\uC6A9 DB)
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@1.234.5.158:11521/xe
# spring.datasource.username=ds200
# spring.datasource.password=pw200

# h2 \uB610\uB294 oracle \uC138\uC158 \uC0AC\uC6A9
#server.servlet.session.timeout=3600
#spring.session.store-type=jdbc    
#spring.session.jdbc.initialize-schema=always


# db\uCEE8\uB125\uC158 \uC720\uC9C0
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# redis \uC138\uC158 \uC0AC\uC6A9
spring.redis.host=1.234.5.158
spring.redis.port=16379
spring.redis.password=ds606
#
spring.redis.database=6
server.servlet.session.timeout=3600
spring.session.store-type=redis
spring.session.redis.flush-mode=immediate